<div class="container-fluid">
  <div class="body">
    <h2 class="text-center"><b>"The ones who are crazy enough to think that they can change the world are the ones who do.</b></h2>
    <h3 class="text-center">  ~ Steve Jobs </h3> 
    <center><img class="image1" src="http://thenypost.files.wordpress.com/2013/10/stevejobsbig.jpg" alt="Photo of Steve Jobs." height="642" width="642"><center>
      <h4> A timeline of Steve Jobs's life: </h4>   
      <div class="bulletPoints">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <h4>More information about Steve Jobs can be found on his <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank"> Wikipedia page</a></h4>
  </div>
</div>
